[program:initconfig]
command=/usr/local/sbin/fix_certs.sh
autorestart=false
startretries=0
startsecs=0
redirect_stderr=false
redirect_stderr=false

[program:xrootd-cmsd]
command=/usr/bin/cmsd -l /var/log/xrootd/cmsd.log -n stash-cache -k 10 -s /var/run/xrootd/xrootd-cmsd-stash-cache.pid -c /etc/xrootd/xrootd-stash-cache.cfg -p 1095
user=xrootd
autorestart=true
