#
# Configure disks for cache servers for data federations in the OSG
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the XCache Daemon

# To improve performance and expand the size of your cache , uncomment
# the following 'pfc.spaces' line and specify 'oss.space data' and
# 'oss.space meta' paths below:
#
pfc.spaces data meta

# Specify 'oss.space data' to distribute data files across the
# specified filesystem locations. Can be specified more than once with
# the following format:
#
oss.space data /xcache-root
#
#
oss.space data /data1
oss.space data /data2
#
#
# 
oss.space meta /xcache-meta