if defined ?~DATA1
set stashpath1 = $DATA1
oss.space public $stashpath1
fi

if defined ?~DATA2
set stashpath2 = $DATA2
oss.space public $stashpath2
fi

if defined ?~DATA3
set stashpath3 = $DATA3
oss.space public $stashpath3
fi

if defined ?~DATA4
set stashpath4 = $DATA4
oss.space public $stashpath4
fi

if defined ?~DATA5
set stashpath5 = $DATA5
oss.space public $stashpath5
fi

if defined ?~DATA6
set stashpath6 = $DATA6
oss.space public $stashpath6
fi

if defined ?~DATA7
set stashpath7 = $DATA7
oss.space public $stashpath7
fi

pfc.trace debug
ofs.trace all -read
xrd.trace all -sched
cms.trace all

# Enable some debugging from the embedded client in the proxy
# server.
pss.setopt DebugLevel 3

# Enable more debugging for stashcache
http.trace all
